Listen 8000
<VirtualHost *:8000>
        ServerAdmin arjunekuriakose@gmail.com
        ServerName team4.com
        DocumentRoot /home/ubuntu/django/battery_showcase

        Alias /static /home/ubuntu/django/battery_showcase/static
        <Directory "/home/ubuntu/django/battery_showcase/static">
                        Options FollowSymLinks
                        Order allow,deny
                        Allow from all
                        Require all granted
        </Directory>

        Alias /media />home/ubuntu/django/battery_showcase/media
        <Directory "/home/ubuntu/django/battery_showcase/media">
                        Options FollowSymLinks
                        Order allow,deny
                        Allow from all
                        Require all granted

        </Directory>

        WSGIDaemonProcess team4 python-home=/home/ubuntu/django/teamfour python-path=/home/ubuntu/django/battery_showcase
        WSGIProcessGroup team4
        WSGIScriptAlias / /home/ubuntu/django/battery_showcase/showcase/wsgi.py

        <Directory /home/ubuntu/django/battery_showcase/showcase>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>
